services:
  - type: worker
    name: telegram-ludo-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python ludo_bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8037587323:AAHSp9yOOCEVL6bw2dpZtEiQ1Bjlxe-vMuo
